<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aurora</title>
    <script src="aurora-engine.js"></script>
    <script>
      const aurora = new Aurora("O", "X");
    </script>
    <script src="tictactoe.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #121212;
        color: #ffffff;
      }

      h1 {
        margin-bottom: 20px;
        font-size: 3rem;
        color: #6900ff;
      }

      #board {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        gap: 5px;
        margin-bottom: 20px;
      }

      .cell {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        border: 2px solid #6900ff;
        width: 100px;
        height: 100px;
        cursor: pointer;
        background-color: #1e1e1e;
        transition: background-color 0.3s, transform 0.3s;
      }

      .cell:hover {
        transform: scale(1.1);
      }

      #reset {
        padding: 10px 20px;
        font-size: 1rem;
        cursor: pointer;
        background-color: #6900ff;
        color: #121212;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s;
      }

      #reset:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <h1>Aurora</h1>
    <div id="board">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
    <button id="reset">Reset Game</button>
  </body>
</html>
